{
  "name": "js_basic_js_field_etc",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelicityAmiao/JS_basic_js_field_etc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FelicityAmiao/JS_basic_js_field_etc/issues"
  },
  "homepage": "https://github.com/FelicityAmiao/JS_basic_js_field_etc#readme"
}
